TOKEN_SECRET_KEY=secret
TOKEN_EXPIRATION=24

RUN_ADDRESS=localhost:8080
DATABASE_URI=user=postgres password=adm dbname=postgres host=localhost port=5432 sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=user=postgres password=adm dbname=postgres host=localhost port=5432 sslmode=disable